{
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "mcp.mtlglabs.space"
        }
      ],
      "destination": "https://www.mtlglabs.space/mcp",
      "permanent": false
    }
  ]
}
